name: Create Release (Weekly)

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0"  # Run every Sunday at 00:00 UTC

permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y xdelta3 squashfs-tools
      - run: pip install -r requirements.txt
      - run: python process.py
      - name: Get release date
        id: get-date
        run: echo "RELEASE_DATE=$(date +%Y-%m-%d)" >> $GITHUB_ENV
      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          name: "Release ${{ env.RELEASE_DATE }} (${{ github.ref_name }})"
          files: results.csv
